<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container{
            height: 100vh;
            width: 100vw;
            background-image: url(https://images.unsplash.com/photo-1498429089284-41f8cf3ffd39?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fDRrJTIwbmF0dXJlfGVufDB8fDB8fHww);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .one{
            height: 54%;
            width: 40%;
            background-color: rgba(107, 103, 102, 0.581);
        }
        .login{
            padding-left: 40%;
            font-size: 60px;
            color: rgb(0, 0, 0) ;
            text-shadow: 2px 1px #FF0000;
        }
        .lable-2{
            margin-left: 28% ;
            font-size: 40px;
            color: rgb(0, 0, 0) ;
            text-shadow: 2px 1px #faf7f7;
        }
        input{
            height: 7%;
            width: 45%;
           margin-left: 28% ;
            font-size: 20px; 

        }
        .button{
            height: 30px;
            width: 130px;
            font-size: 20px;
            margin-left: 230px;
            margin-top: -0px;
            background-color: rgb(17, 207, 81);
            border: none;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="main-container"> 
        <div class="one">
            <labe class="login" for="">Login</label>
            <br>
        
            <label class="lable-2" for="">Email </label> 
            <input type="text" placeholder="Enter your Email">
            
            <label class="lable-2" for="">Password</label> 
            <input type="password" placeholder="Password">
             <br>
              <button class="button"> Submit</button>
              <br><br>
        </div> 
    </div>
</body>
</html> 