<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container {
            height: 100vh;
            width: 100vw;
        }

        .header {
            height: 8%;
            width: 100%;
            background: linear-gradient(to right, #94EEEE, #548888);
            position: fixed;
            display: flex;
            flex-direction: row;
        }

        .header-1 {
            background-color: rgba(240, 248, 255, 0);
            width: 50%;
            font-size: 40px;
            padding-top: 0.7%;
            padding-left: 7%;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .header-2 {
            width: 50%;
            padding-top: 1.5%;
            padding-left: 19%;
            font-size: 20px;
            display: flex;

            gap: 50px;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <!-- header -->
        <div class="header">
            <div class="header-1">
                <span>Ganesh Decor & Events </span>

            </div>
            <!-- nev-button -->
            <div class="header-2">
                <span> Home </span>
                <span> About </span>
                <span> Services </span>
                <span> Contact </span>
            </div>
        </div>
    </div>
</body>
</html>