<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container {
            height: 100vh;
            width: 100vw;
            background-color: #161616;
        }

        .section-one {
            height: 100%;
            width: 100%;
            background: linear-gradient(to top, #413434, #938989, #454444);

        }

        .card-section {
            height: 45%;
            width: 100%;
            background-color: #c6455f00;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .card-section-1 {
            height: 45%;
            width: 100%;
            background-color: #c6455f00;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        h1 {
            text-align: center;
            font-size: 200%;
            color: rgb(213, 123, 123);
        }

        .box-1 {
            background-color: #e8eaea;
            height: 300px;
            width: 240px;
            display: flex;
            flex-direction: column;
            border-radius: 8px;


        }

        /* card-img */
        .img-hw {
            height: 57%;
            width: 85%;
            margin-left: 8%;
            margin-top: 6%;
            border-radius: 5px;
        }

        /* card-text */
        .card-text-name {
            text-align: center;

        }

        .button-book-now {
            height: 33px;
            width: 170px;
            margin-top: 6%;
            margin-left: 17%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            background: linear-gradient(to right, #87BCFC, #87BCFC, #507096);
            border: none;
            border-radius: 4px;
        }


        /* media-------------------------------------- 425 */
        /* mobile-------------------screen */
        @media only screen and (max-width:425px) {
            .section-one {
                height: 390%;
                width: 100%;
                background: linear-gradient(to top, #413434, #938989, #454444);


            }

            .card-section {
                height: 50%;
                flex-direction: column;
                gap: 2%;

            }

            .card-section-1 {
                height: 50%;
                flex-direction: column;
                gap: 2%;
                margin-top: 8%;
            }

            .box-1 {
                background-color: #eaf6f6;
                height: 280px;
                width: 220;

            }

        }

        @media only screen and (max-width:770px) {
            .section-one {
                height: 100%;
                width: 100%;
                background: linear-gradient(to top, #413434, #938989, #454444);


            }

            .card-section {
                height: 50%;
                justify-content: space-around;


            }

            .card-section-1 {
                height: 40%;

            }

            .box-1 {
                background-color: #eaf6f6;
                height: 260px;
                width: 180px;
            }

            .button-book-now {
                height: 30px;
                width: 150px;
                margin-left: 10%;
                font-size: 15px;

            }
        }
    </style>
</head>

<body>
    <div class="main-container">

        <div class="section-one">
            <h1>Catering Services</h1>

            <div class="card-section">

                <div class="box-1">
                    <img class="img-hw" class="img-hw" src="https://5.imimg.com/data5/SELLER/Default/2023/12/365982933/XT/JZ/RV/11065160/institutional-catering-service-500x500.jpg" alt="">
                    <br>
                    <button class="button-book-now">Book-Now</button>
                </div>
                <div class="box-1">
                    <img class="img-hw" class="img-hw" src="https://cdn0.weddingwire.in/vendor/2354/3_2/960/jpeg/caterers-narain-caterers-cateringsetup-13_15_422354-166272325996606.jpeg" alt="">
                    <br>
                    <button class="button-book-now">Book-Now</button>
                </div>
                <div class="box-1">
                    <img class="img-hw" class="img-hw" src="https://image.wedmegood.com/resized/720X/uploads/member/25852923/1756702226_Screenshot_67.png" alt="">
                    <br>
                    <button class="button-book-now">Book-Now</button>
                </div>
                <div class="box-1">
                    <img class="img-hw" class="img-hw" src="https://content.jdmagicbox.com/v2/comp/mumbai/l5/022pxx22.xx22.110726111604.w2l5/catalogue/pravin-caterers-mumbai-0hptgdzek5.jpg" alt="">
                    <br>
                    <button class="button-book-now">Book-Now</button>
                </div>

            </div>


            <div class="card-section-1">
                <div class="box-1">
                    <img class="img-hw" class="img-hw" src="https://img.weddingbazaar.com/shaadisaga_production/photos/pictures/005/434/662/new_large/WhatsApp_Image_2022-11-29_at_1.35.37_PM_%281%29.jpeg" alt="">
                    <br>

                    <button class="button-book-now">Book-Now</button>
                </div>
                <div class="box-1">
                    <img class="img-hw" class="img-hw" src="https://cdn0.weddingwire.in/vendor/8956/3_2/960/jpeg/caterers-darbar-events-catering-catering-setup-1_15_418956-165987667742090.webp" alt="">
                    <br>
                    <button class="button-book-now">Book-Now</button>
                </div>
                <div class="box-1">
                    <img class="img-hw" class="img-hw" src="https://content.jdmagicbox.com/comp/kollam/k3/9999px474.x474.180405175848.q4k3/catalogue/solomons-catering-sooranadu-north-kollam-caterers-wry6e2hsv4.jpg" alt="">
                    <br>
                    <button class="button-book-now">Book-Now</button>
                </div>
                <div class="box-1">
                    <img class="img-hw" class="img-hw" src="https://dreamweddinghub.com/public/uploads/vendor_images/1718002312caterers-sahani-caterers-cateringsetup-3_15_414936-169769623489304.jpeg" alt="">
                    <br>
                    <button class="button-book-now">Book-Now</button>
                </div>
            </div>




        </div>
        <div class="section-one"></div>
    </div>
</body>

</html>