<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .main-container {
            height: 100vh;
            width: 100vw;
            border-style: solid;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .box {
            height: 150px;
            width: 150px;
            border-style: solid;
        }

        @media (min-width:350px) and (max-width:550px) {
            .main-container {
                height: 100vh;
                width: 100vw;
                border-style: solid;
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-direction: column;
            }

            .box {
                height: 150px;
                width: 150px;
                border-style: solid;
                border-radius: 50%;
                background-color: black;
            }
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>