<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container {
            height: 100vh;
            width: 100vw;
            background: linear-gradient(to top, #413434, #938989, #454444);

        }

        .section-one {
            height: 100%;
            width: 100%;
            background: linear-gradient(to top, #413434, #938989, #454444);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        h1 {
           font-size: 160%;
            text-align: center; 
            color: rgb(227, 127, 127);
           
          
        }

        .card-section-1 {
            height: 45%;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .card-section-2 {
            height: 45%;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

        }

        .box-1 {
            /* background-color: #e8eaea; */
            height: 330px;
            width: 260px;
            display: flex;
            flex-direction: column;
            border-radius: 8px;
            background-color: aliceblue;


        }

        /* card-img */
        .img-hw {
            height: 57%;
            width: 85%;
            margin-left: 8%;
            margin-top: 6%;
            border-radius: 5px;
        }

        .button-book-now {
            height: 36px;
            width: 180px;
            margin-top: 15%;
            margin-left: 17%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            background: linear-gradient(to right, #87BCFC, #87BCFC, #507096);
            border: none;
            border-radius: 4px;

        }

        .section-two {
            height: 100%;
            width: 100%;
            background: linear-gradient(to top, #413434, #938989, #454444);

        }

        @media (min-width:320px),
        (max-width:425px) {
            .main-container {
                height: 100vh;
                width: 100vw;
                display: flex;
                flex-direction: column;
            }

            .section-one {
                height: 100%;
                width: 100%;
                background: linear-gradient(to top, #413434, #938989, #454444);
                display: flex;
                flex-direction: ;

            }
            h1 {
           font-size: 160%;
            text-align: center; 
            color: rgb(227, 127, 127);
           
          
        }

        .card-section-1 {
            height: 45%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        .card-section-2 {
            height: 45%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;


           

        }
    }
    </style>
</head>

<body>
    <div class="main-container">

        <div class="section-one">

           <h1> Wedding Stage</h1>
               
            <div class="card-section-1">
                <div class="box-1">
                    <img class="img-hw" src="https://i.pinimg.com/736x/79/88/7e/79887e0a8445d00fb9824ba4133fd3b7.jpg"
                        alt="">
                    <button class="button-book-now">Book Now</button>
                </div>
                <div class="box-1">
                    <img class="img-hw"
                        src="https://image.wedmegood.com/resized/720X/uploads/member/1117004/1688568781_Picsart_23_06_01_23_29_23_653.jpg?crop=225,0,1609,905"
                        alt="">
                    <button class="button-book-now">Book Now</button>
                </div>
                <div class="box-1">
                    <img class="img-hw" src="https://miro.medium.com/v2/resize:fit:1024/1*bl-wWXVObXOYa4aEZUxiRA.jpeg"
                        alt="">
                    <button class="button-book-now">Book Now</button>
                </div>
                <div class="box-1">
                    <img class="img-hw" src="https://i.pinimg.com/1200x/9e/f9/2f/9ef92f371c50e5757192fd194f20b471.jpg"
                        alt="">
                    <button class="button-book-now">Book Now</button>
                </div>
            </div>
            <div class="card-section-2">
                <div class="box-1">
                    <img class="img-hw"
                        src="https://image.cdn.shpy.in/337348/SKU-1303_0-1712198253374.jpg?width=600&format=webp"
                        alt=""> <button class="button-book-now">Book Now</button>
                </div>
                <div class="box-1">
                    <img class="img-hw" src="https://oasisweddingplanner.com/wp-content/uploads/2022/02/2m-1.png"
                        alt="">
                    <button class="button-book-now">Book Now</button>
                </div>
                <div class="box-1">
                    <img class="img-hw"
                        src="https://lightsonnevents.in/wp-content/uploads/2023/11/christian-decoration.jpg" alt="">
                    <button class="button-book-now">Book Now</button>
                </div>
                <div class="box-1">
                    <img class="img-hw"
                        src="https://tiimg.tistatic.com/fp/1/004/299/wedding-event-management-service-673.jpg" alt="">
                    <button class="button-book-now">Book Now</button>
                </div>
            </div>
        </div>
   
</body>

</html>