<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-box{
            height: 100vh;
            width: 100vw;
        }
        .class-one{
            height: 100%;
            width: 100%;
            background-color: rgb(0, 0, 94);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .header{
            height: 20%;
            width: 80%;
            background-color: wheat ;
        }
        .section{
            height: 80%;
            width: 80%;
            background-color: aliceblue;
            display: flex;
        }
        /*  */
        .information-box-1{
           height:100%;
           width: 25%;
           background-color: rgb(117, 116, 117);
           display: flex;
        }
        img{
            height: 200px;
            width: 230px;

        }
         .information-box-2{
           height:100%;
           width: 75%;
           background-color: rgb(100, 37, 100);
        }
    </style>
</head>
<body>
    <!-- main-box----start -- -->
    <div class="main-box">
        <!--  class-one-start -->
        <div class="class-one">
                <div class="header">    <img src="http://enjoyprograming.com/assets/logo/resized-logo.jpeg" alt="">  </div>
            <div class="section">


                <div class="information-box-1">
                 <img src="http://enjoyprograming.com/assets/images/student/RATNESH.jpeg" alt=""    >
                </div>
               <div class="information-box-2"></div>
            </div>


        </div>
    </div>
</body>
</html>