<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desing Project</title>
    <style>
        .main-container {
            height: 100vh;
            width: 100vw;
        }

        .section-one {
            height: 100%;
            width: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 60px;

        }

        .headline {
            width: 100%;
            font-size: 35px;
            text-align: center;
            color: white;
            background-color: black;
        }

        .project-box {
            height: 350px;
            width: 350px;
            background-color: rgb(136, 138, 139);
        }

        .project-box:hover {
            transform: scale(1.1);
            box-shadow: 0 0 15px rgb(10, 179, 209);
        }

        .img-subject {
            height: 230px;
            width: 300px;
            margin-top: 10px;
            margin-left: 25px;
        }
        .project-name{
            font-size: 20px;
            text-align: center;
        }
        .project-button{
            height: 30px;
            width: 130px;
            margin-left: 110px;
            border-radius: 4px;
            border: none;
        }
    </style>

</head>

<body>
    <div class="main-container">

        <div class="headline">Desing Project</div>
        <!--  -->
        <div class="section-one">

            <div class="project-box">
                <img class="img-subject" src="" alt="">
                <p class="project-name">live-project</p>
                <button class="project-button">hi</button>
            </div>
            <div class="project-box">
                <img class="img-subject" src="" alt="">
                <p class="project-name">live-project</p>
                <button class="project-button">hi</button>
            </div>
            
        </div>
    </div>
</body>

</html>