<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container {
            height: 100vh;
            width: 100vw;
            background-color: #161616;
        }

        .section-one {
            height: 100%;
            width: 100%;
            background: linear-gradient(to top, #413434, #938989, #454444);
     
        }

        .card-section {
            height: 45%;
            width: 100%;
            background-color: #c6455f00;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
          .card-section-1 {
            height: 45%;
            width: 100%;
            background-color: #c6455f00;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        h1 {
            text-align: center;
            font-size: 200%;
            color: rgb(213, 123, 123);
        }

        .box-1 {
            background-color: #e8eaea;
            height: 300px;
            width: 240px;
            display: flex;
            flex-direction: column;
            border-radius: 8px;


        }

        /* card-img */
        .img-hw {
            height: 57%;
            width: 85%;
            margin-left: 8%;
            margin-top: 6%;
            border-radius: 5px;
        }

        /* card-text */
        .card-text-name {
            text-align: center;

        }

        .button-book-now {
            height: 33px;
            width: 170px;
            margin-top: 6%;
            margin-left: 17%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            background: linear-gradient(to right, #87BCFC, #87BCFC, #507096);
            border: none;
            border-radius: 4px;
        }
       

        /* media-------------------------------------- 425 */
        /* mobile-------------------screen */
        @media only screen and (max-width:425px){
            .section-one {
            height: 390%;
            width: 100%;
            background: linear-gradient(to top, #413434, #938989, #454444);
        
        
        }
             .card-section {
           height: 50%;  
          flex-direction: column;  
          gap: 2%;  
          
        }
         .card-section-1 {
                 height: 50%;
          flex-direction: column;
          gap: 2%;  
          margin-top: 8%;
        }
        .box-1 {
            background-color: #eaf6f6;
            height: 280px;
            width: 220;

        }

        }
         @media only screen and (max-width:770px){
             .section-one {
            height: 100%;
            width: 100%;
            background: linear-gradient(to top, #413434, #938989, #454444);
        
        
        }
             .card-section {
           height: 50%; 
           justify-content: space-around; 
           
          
        }
         .card-section-1 {
                 height: 40%;
         
        }
        .box-1 {
            background-color: #eaf6f6;
            height: 260px;
            width: 180px;
        }
        .button-book-now {
            height: 30px;
            width: 150px;
            margin-left: 10%;
            font-size: 15px;
           
        }
         }
    </style>
</head>

<body>
    <div class="main-container">

        <div class="section-one">
            <h1>Haldi & Mehandi</h1>

            <div class="card-section">
                <div class="box-1">
                        <img class="img-hw" class="img-hw" src="https://www.mrcoconut.in/img/blog/16933327952024312418.jpg" 
                        alt="">
                        <br>
                        
                        <button class="button-book-now">Book-Now</button>   
                </div>
                <div class="box-1">
                <img class="img-hw" class="img-hw" src="https://i.pinimg.com/736x/46/b6/e5/46b6e5ffda10b069d3be567f856e16eb.jpg" 
                        alt="">
                        <br>
                        <button class="button-book-now">Book-Now</button>   
                </div>
                <div class="box-1">
                    <img class="img-hw" class="img-hw" src="https://i.pinimg.com/736x/4f/a8/d1/4fa8d19b76d4f2a60a4ede6addabea1a.jpg" 
                        alt="">
                        <br>
                        <button class="button-book-now">Book-Now</button>   
                </div>
                <div class="box-1">
                    <img class="img-hw" class="img-hw" src="https://i.pinimg.com/736x/7b/44/92/7b4492686c6344e66ddf84c9778b4800.jpg" 
                        alt="">
                        <br>
                        <button class="button-book-now">Book-Now</button>   
                </div>

                

            </div>


            <div class="card-section-1">
                <div class="box-1">
                        <img class="img-hw" class="img-hw" src="https://decorplanner.co.in/wp-content/uploads/2024/08/Mehndi-Party-Decor-Services-scaled-e1722937765410-768x806.jpg" 
                        alt="">
                        <br>
                        <button class="button-book-now">Book-Now</button>   
                </div>
                <div class="box-1">
                <img class="img-hw" class="img-hw" src="https://cdn.balloondekor.com/44/1746529383750.webp" 
                        alt="">
                        <br>
                        <button class="button-book-now">Book-Now</button>   
                </div>
                <div class="box-1">
                    <img class="img-hw" class="img-hw" src="https://bookanevent.in/public/uploads/all/7j3Ekx78eb3cEwcMsHD6zYUlCRM4hdgpp2PwDpSn.png" 
                        alt="">
                        <br>
                        <button class="button-book-now">Book-Now</button>   
                </div>
                <div class="box-1">
                    <img class="img-hw" class="img-hw" src="https://m.media-amazon.com/images/I/7162BtY6y3L._UF350,350_QL80_.jpg" 
                        alt="">
                        <br>
                        <button class="button-book-now">Book-Now</button>   
                </div> 
               



        </div>
        <div class="section-one"></div>
    </div>
</body>

</html>