<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container{
            height: 100vh;
            width: 100vw;
        }
        .header{
            height: 8%;
            width: 100%;
           background: linear-gradient(to right, #94EEEE, #548888);
            display: flex;
            position: fixed;
        }
        .nav-box-1{
          
            width: 40%;
             font-size: 40px;
            padding-top: 0.7%;
            padding-left: 7%;
        }

        .nav-box-2{
            height: 100%;
            width: 60%;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <!-- -----------------main-container -->
     <!-- ----------------------------Start -->
    <div class="main-container">
        <!-- header -->
<div class="header">
    <div class="nav-box-1">
         <span>Ganesh Decor & Events </span>
    </div>
     <div class="nav-box-2"></div>
</div>


    </div>
    <!-- ----------------main-container -->
    <!--  -----------------------------End -->
</body>
</html>